  <item><title>MARC ANTHONY LIVE AT AHOY ROTTERDAM 2015</title>
<link>http://djcasanova.nl/live.mp4</link>
<thumbnail>http://djcasanova.nl/live.jpg</thumbnail></item>
 
<item>
<title>HBO</title>
<link>rtmp://50.7.69.186/iguide playpath=0bf02qe6msgtu4s swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDvcx7</link><!-- --><thumbnail>http://www.mediazoo.nl/wp-content/uploads/2014/07/HBO-Logo-Wallpaper.png</thumbnail>
</item></item>

<item>
<title>[COLOR skyblue]UNIVERSAL MOVIES[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/universal-movies-hd</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://www.myfilmviews.com/wp-content/uploads/2012/12/universal-pictures-100th-anniversary-logo1.jpg</thumbnail>
</item>

	<item>
			<title>DISNEY MOVIES</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_mega_kids live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_mega_kids$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail>http://img1.wikia.nocookie.net/__cb20130703150452/disney/images/c/c1/Walt_disney_pictures.jpg</thumbnail>
			</item>
         
         
         
      <item>
			<title>CINE NOVA 1</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_katyhd live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_katyhd$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail></thumbnail>
			</item>
         
       <item>
			<title>CINE NOVA 2</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_mega_extremo live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_mega_extremo$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail></thumbnail>
			</item>
         
      <item>
			<title>CINE NOVA 3</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_vitatotv timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_vitatotv$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail></thumbnail>
			</item>
         
         
     <item>
			<title>lCREME HD</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_lcreme_staff timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_lcreme_staff$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail></thumbnail>
			</item>
         
       <item>
			<title>CINE MORENA HD</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_morena_channels12 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_morena_channels12$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
      <thumbnail></thumbnail>
			</item>
         



<title>cinescape</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_cinescape live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_cinescape$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>juantvmovies</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_juantvmovies live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_mega_extremo$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title/>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_juantvmovies live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_juantvmovies$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>mega_movieshd</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_mega_movieshd live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_mega_movieshd$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title/>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_universal_movies live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_universal_movies$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>lobos_tv</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_lobos_tv live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_lobos_tv$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>zonafilms</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_zonafilms live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_zonafilms$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>broadmovies</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_broadmovies live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_broadmovies$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>club_terror</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_club_terror live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_club_terror$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>Peliculas Mania</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_peliculas_mania live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_peliculas_mania$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>entretenimientohd1</title>
<link>
rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_entretenimientohd1 live=1 timeout=20
</link>
<regex>
<name>clearCode</name>
<expres>
$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")
</expres>
<page/>
</regex>
<regex>
<name>getencoded</name>
<expres>:mvnkey-(.*)</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getserver</name>
<expres>(.*?);</expres>
<page>$doregex[getUrl]</page>
</regex>
<regex>
<name>getUrl</name>
<expres>(.*)</expres>
<page>
http://mvn.vaughnsoft.net/video/edge/live_entretenimientohd1$doregex[gettime]-$doregex[gettime].33434
</page>
</regex>
<regex>
<name>gettime</name>
<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
<page/>
</regex>
</item>
<item>
<title>Peliculas HBO</title>
<link>
rtmp://50.7.69.186/iguide playpath=0bf02qe6msgtu4s swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDvcx7
</link>
<!--   -->
</item>
<item>
<title>Canal Cine</title>
<link>http://68.71.42.179/live/livestream1/playlist.m3u8</link>
<!--   -->
</item>

----------------------------------------SERIES 24/7 -----------------------------



			


