<item><title>MARC ANTHONY LIVE AT AHOY ROTTERDAM 2015</title>
<link>http://djcasanova.nl/live.mp4</link>
<thumbnail>http://djcasanova.nl/live.jpg</thumbnail></item>

<item><title>UNOTV [COLORgreen]HD[/COLOR]</title><link>http://ooyalahd2-f.akamaihd.net/i/UnoTV02_delivery@122617/master.m3u8?</link>
<thumbnail>http://www.unotv.com/utils/imagenes/default-noticias.png</thumbnail></item>

<item><title>ATV HD</title><link>http://edge-31-us.edge.mdstrm.com/live/smil:c23b8a0a21d215482b4c2703e47f675a/playlist.m3u8?</link>
<thumbnail>http://i.ytimg.com/vi/MsAf_9GcgdI/maxresdefault.jpg</thumbnail></item> 

<item><title>RPC TV [COLORgreen]HD[/COLOR]</title><link>http://live.rpctv.com/rpctv/tm.smil/playlist.m3u8? timeout=20</link>
<thumbnail>http://images.rpctv.com/en_directo/RPC-TV-Linea_MEDDIR20131018_0001_9.jpg</thumbnail></item>

<item><title>AMERICA TV [COLORgreen]HD[/COLOR]</title>
<link>http://ooyalahd2-f.akamaihd.net/i/americatv_delivery@25405/index_1728_av-p.m3u8?sd=10&rebase=on</link><!-- -->
<thumbnail>http://americatv.e3.pe/ima/0/0/0/2/0/20342.jpg</thumbnail></item>

<item><title>PROYECTO 40 [COLORgreen]HD[/COLOR]</title><link>http://urtmpkal-f.akamaihd.net/i/05i15qzql_1@149710/index_2_av-p.m3u8</link>
<thumbnail>http://i.ytimg.com/i/7k--FhnJzhPTrbtldMSoQQ/mq1.jpg?v=516cadc1</thumbnail</item>

<item>
<title>AZTECA 7 [COLORgreen]HD[/COLOR]</title>
<link>http://urtmpkal-f.akamaihd.net/i/077zoqxzy_1@130091/index_3_av-p.m3u8</link>
<thumbnail>http://4.bp.blogspot.com/-upmimGFngTc/Usnpk4oLd6I/AAAAAAAABZU/uPxJw1VVShg/s1600/VER+AZTECA+7+EN+VIVO+-++MAURY+TV.png</thumbnail></item>

<item><title>TIVA TV [COLORgreen]HD[/COLOR]</title><link>http://live-h1.frontlayer.net/fl729845/live/live.m3u8?wowzasessionid=1243637292</link>
<thumbnail>http://www.tivatv.com/images/tiva2d.png</thumbnail></item>

---------------------------------------SD----------------------------->

<item><title>YES![COLORgreen]SD[/COLOR]</title><link>http://uneapple-i.akamaihd.net/hls/live/205010/grupoune_st1@205010/st1_index.m3u8</link>
<thumbnail>http://www.yesenglish.tv/detalles/HOME/logo.png</thumbnail></item>

<item><title>CANAL DE LAS ESTRELLAS SD</title>
<link>http://tvsawpdvr-lh.akamaihd.net/i/stch02wp_1@119660/index_648_av-p.m3u8</link>
<thumbnail></thumbnail></item>

<item><title>TELECURAÇAO SD</title>
<link>rtmp://cdn8.iviplanet.com/Telecuracao playpath=myStream.sdp swfUrl=http://encoder.iviplanet.com/StreamerPlayers/player.swf pageUrl=http://www.telecuracao.com/web/Videos.aspx?type=channel&id=43 timeout=20</link>
<thumbnail>http://www.telecuracao.com/upload/news/telecuracao111.jpg</thumbnail></item>

<item><title>TELECURAÇAO 2 SD</title>
<link>rtmp://fl01.iviplanet.com/UTS playpath=myStream.sdp  swfUrl=http://encoder.iviplanet.com/StreamerPlayers/player.swf  pageUrl=http://www.telecuracao.com/web/Videos.aspx?type=channel&id=26 timeout=20</link>
<thumbnail>http://www.telecuracao.com/upload/logos/TC2-2.png</thumbnail></item>

<item><title>TELEARUBA SD</title>
<link>rtmp://201.229.0.51/livepkgr/livestream1 timeout=20</link>
<thumbnail>http://www.arubaraceway.com/wp-content/uploads/2010/04/telearuba.gif</thumbnail></item>

<item>
			<title>Univision  HD31</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_univision_hd31 live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_univision_hd31$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
			</item>
			
<title>MUNDO FOX SD</title><link>http://66.55.92.79:1935/app/ana69s-channel/.m3u8</link>
<thumbnail>http://pmcdeadline2.files.wordpress.com/2012/01/logomundo2__120123131412.jpg</thumbnail></item>

<item>
			<title>TELEMUNDO 36</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_telemundo36 live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_telemundo36$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
         <thumbnail>https://celiacruzfoundation1.files.wordpress.com/2012/05/telemundo.jpg</thumbnail>
			</item>
         
         
         <item>
			<title>Telemundo 36  (horario Pacifico)</title>
			<link>rtmp://$doregex[getserver]/live?$doregex[clearCode] playpath=live_telemundo36 live=1 timeout=20</link>
			<regex>
			<name>clearCode</name>
			<expres>$pyFunction:'$doregex[getencoded]'.replace("0m0","").replace("0n0","")</expres>
			<page></page>
			</regex>
			<regex>
			<name>getencoded</name>
			<expres>:mvnkey-(.*)</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getserver</name>
			<expres>(.*?);</expres>
			<page>$doregex[getUrl]</page>
			</regex>
			<regex>
			<name>getUrl</name>
			<expres>(.*)</expres>
			<page>http://mvn.vaughnsoft.net/video/edge/live_telemundo36$doregex[gettime]-$doregex[gettime].33434</page>
			</regex>
			<regex>
			<name>gettime</name>
			<expres>$pyFunction:str(int(round(time.time() * 1000)))</expres>
			<page></page>
			</regex>
			</item>

<item>
<title>UNIMAS SD</title>
<link>$doregex[get-link]</link>
<regex>
<name>get-link</name>
<expres>$pyFunction:get_ustream('http://iphone-streaming.ustream.tv/ustreamVideo/20644254/streams/live/playlist.m3u8')</expres>
 <page></page>
</regex> 
<thumbnail>http://old.entravision.com/projects/unimas/unimas.png</thumbnail>
</item>

<item><title>UNIMAS OPCION 2 SD</title>
<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_unimas12 live=1 timeout=20</link>
<regex>
<name>getIP</name>
<expres>function getEdgeServers.*"(.*?),<expres>
<page>http://vaughnlive.tv/unimas12</page>
</regex>
<regex>
<name>getCODE</name>
<expres>vsVars.*= "0n0(.*?)"<expres>
<page>http://vaughnlive.tv/unimas12</page>
</regex>
<thumbnail>http://old.entravision.com/projects/unimas/unimas.png</thumbnail>
</item>


<item>
<title>TV MAS SD</title>
<link>rtmp://50.7.98.234/rtv playpath=videortv swfUrl=http://conceptoweb-studio.com/radio/video/player59/player.swf live=true timeout=15 pageUrl=http://conceptoweb-studio.com/radio/video/rtv/minisitio/tvstream.html</link>
<thumbnail>http://www.lyngsat-logo.com/hires/tt/tv_mas_mx.png</thumbnail>
</item>

<item><title>TVN SD </title><link>http://urtmpkal-f.akamaihd.net/i/19wqj1kgf_1@136614/master.m3u8</link>
<thumbnail>http://www.activao.com/noticias/wp-content/uploads/2014/03/tvn.jpeg</thumbnail></item>

<item><title>TELESUR SD</title><link>http://cdn2.telesur.ultrabase.net/livecf/telesurLive/playlist.m3u8</link>
<thumbnail>http://www.telesurtv.net/export/sites/telesur/arte/logo-telesur.png_433216343.png</thumbnail></item>

<item><title>TELEARAGUA SD</title>
<link>rtmp://vpn58.hdtv.lorini.net/ app=telearagua playpath=telearagua1 swfUrl=http://www.lorini.tv/flvplayer/FLVplayer_Custom.swf pageUrl=http://www.lorini.net/telearagua/ live=true timeout=15</link>
<thumbnail>http://telearagua.com/neo/wp-content/uploads/2014/04/logo-footer-copy.png</thumbnail>

<item><title>TV PERU SD</title><link>http://iphone-streaming.ustream.tv/ustreamVideo/17419715/streams/live/playlist.m3u8</link>
<thumbnail>http://4.bp.blogspot.com/-Ylzzxawtm9M/T8PowrgvsRI/AAAAAAAACCo/B606vPDYF1A/s1600/LOGONUEVO.jpg</thumbnail></item>

<item><title>DW  SD</title>
<link>http://www.metafilegenerator.de/DWelle/tv-latinoamerica/ios/master.m3u8</link></item>
			
 <item>
<title>DISCOVERY SD</title>
<link>$doregex[get-link]</link>
<regex>
<name>get-link</name>
<expres>$pyFunction:get_ustream('http://iphone-streaming.ustream.tv/ustreamVideo/17248101/streams/live/playlist.m3u8')</expres>
<page></page>
</regex> 
<thumbnail>http://img3.wikia.nocookie.net/__cb20100201104910/logopedia/images/d/d7/Discovery_en_Espa%C3%B1ol_old.png</thumbnail>
</item>
			
<item>
<title>LEVANTE TV SD</title>
<link>rtmp://teledifusion.tv:1935/levantetvlive playpath=levantetvlive swfUrl=http://www.levantetv.es//servicios/...evantetvlive&autostart=true&wmode=transparent live=1 pageUrl=http://www.levantetv.es//servicios/...evantetvlive&autostart=true&wmode=transparent --live</link>
<thumbnail>http://2.bp.blogspot.com/-op8WtXr9OsE/Ulb0uZTznsI/AAAAAAAARxY/Zfuj8hOwlQY/s1600/levantetv.jpg</thumbnail>
</item>

<item><title>AZTECA HONDURAS SD</title>
<link>http://aztecalive-lh.akamaihd.net/i/142kvpq0l_1@67741/master.m3u8</link></item>



