  <item><title>MARC ANTHONY LIVE AT AHOY ROTTERDAM 2015</title>
<link>http://djcasanova.nl/live.mp4</link>
<thumbnail>http://djcasanova.nl/live.jpg</thumbnail></item>
 
 
<item>
 <title>HBO</title>
<link>rtmp://50.7.69.186/iguide playpath=0bf02qe6msgtu4s swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDvcx7</link><!-- --><thumbnail>http://www.mediazoo.nl/wp-content/uploads/2014/07/HBO-Logo-Wallpaper.png</thumbnail>
</item></item>


<item>
<title>[COLOR skyblue]UNIVERSAL MOVIES[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/universal-movies-hd</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://www.myfilmviews.com/wp-content/uploads/2012/12/universal-pictures-100th-anniversary-logo1.jpg</thumbnail>
</item>

	<item>
			<title>MegaKids HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_kids live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_kids</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_kids</page>
			</regex>
			</item>
			
			<item>
			<title>Katty HD </title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_katyhd live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/katyhd</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/katyhd</page>
			</regex>
			</item>
			
			<item>
			<title>Sebastian TV</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_sebastiann24 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/sebastiann24</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/sebastiann24</page>
			</regex>
			</item>
			
			<item>
			<title>300 Movies TV</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_300movies live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/300movies</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/300movies</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Vitato HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_vitatotv live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/vitatotv</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/vitatotv</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Peliculas HBO</title>
			<link>rtmp://50.7.69.186/iguide playpath=0bf02qe6msgtu4s swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDvcx7</link><!-- -->
			</item>	
			
			
			<item>
			<title>Mega Extremo </title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_extremo live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_extremo</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_extremo</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Tv Latina Movies [COLOR green]NUEVO[/COLOR]</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_livetvlatina live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/livetvlatina</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/livetvlatina</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Cinema Latino HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_cinemalatinohd01 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/cinemalatinohd01</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/cinemalatinohd01</page>
			</regex>
			</item>
			
			
			<item>
			<title>Cinemacanal HD Latino/title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_cinemalatinohd01 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/cinecanalhdlatino</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/cinecanalhdlatino</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>lcreme_staff HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_lcreme_staff live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/lcreme_staff</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/lcreme_staff</page>
			</regex>
			</item>
			
			
			
			
			<item>
			<title>letzfetz HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_letzfetz live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/letzfetz</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/letzfetz</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>cinescape HD /  Max Prime</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_cinescape live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/cinescape</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/cinescape</page>
			</regex>
			</item>
			
			
			<item>
			<title>Mega Movies</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_movieshd live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_movieshd</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_movieshd</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Universal Movies HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_universal_movies live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/universal_movies</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/universal_movies</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>ZonaFilms HD</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_zonafilms live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/zonafilms</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/zonafilms</page>
			</regex>
			</item>
			
			
			<item>
			<title>Lobos TV</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_lobos_tv live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/lobos_tv</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/lobos_tv</page>
			</regex>
			</item>
			
			
			<item>
			<title>Fear Terror</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_fearterror live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/fearterror</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/fearterror</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Club Terror</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_club_terror live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/club_terror</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/club_terror</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>morena_channels</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_morena_channels12 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/morena_channels12</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/morena_channels12</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Entretenimiento hd</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_entretenimientohd1 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/entretenimientohd1</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/entretenimientohd1</page>
			</regex>
			</item>
			
			
			
			
			<item>
			<title>Universal Channel  HD - (24/7)</title>
			<link>http://sjc-uhls-vip01.ustream.tv/watch/playlist.m3u8?cid=18654330</link>
			</item>
			
			
			
			<item>
			<title>Sasha Films</title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/sassha-films</page>
				<referer>http://www.moviespremiumhd.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
			
			
			
			
			<item>
			<title>Latino Movies</title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/latinaso</page>
				<referer>http://www.moviespremiumhd.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
			
			
			
			<item>
			<title>Cinemax </title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/cinemaxcol</page>
				<referer>http://www.moviespremiumhd.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
			
				
			<item>
			<title>MovieCity HD</title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/moviecityhd</page>
				<referer>http://www.moviespremiumhd.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
			
			
			
			
				
			<item>
			<title>HBO Plus</title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://www.moviespremiumhd.com</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/hboplus</page>
				<referer>http://www.moviespremiumhd.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
         
         
			<item>
			<title>Chavo del 8</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_chavo_de_ocho live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/chavo_de_ocho</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/chavo_de_ocho</page>
			</regex>
			</item>
			
			<item>
			<title>Mega Chavo del 8</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_chavo live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_chavo</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_chavo</page>
			</regex>
			</item>
			
			
			<item>
			<title>Chavo del 8 op2</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_el_chavo_de_ocho live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/el_chavo_de_ocho</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/el_chavo_de_ocho</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Chespirito TV</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_leyshazt live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/leyshazt</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/leyshazt</page>
			</regex>
			</item>
			
			<item>
			<title>Chapulin Colorado</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_chapulincolorado live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/chapulincolorado</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/chapulincolorado</page>
			</regex>
			</item>
			
			
			<item>
			<title>Saint Seiya : Caballero del Zodiaco </title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_bot live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_bot</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_bot</page>
			</regex>
			</item>
			
			
			<item>
			<title>Dragon Ball</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_animes live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_animes</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_animes</page>
			</regex>
			</item>
			
				<item>
			<title>Dragon Ball</title>
			<link>rtmp://demo.iblups.com/demo playpath=buvRTQMUNQ swfUrl=http://iblups.com/playertvlive123456789.swf?autostart=true&config=configplayer%2Ephp%3Fid%3D8341 live=1 pageUrl=http://iblups.com/e_richenginner-570-330</link>
			</item>
			
			
			<item>
			<title>South Park</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_revolucionhd live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_revolucionhd</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_revolucionhd</page>
			</regex>
			</item>
			
			
			
			
			<item>
			<title>Canal Anime Inuyasha </title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_mega_extincion live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/mega_extincion</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/mega_extincion</page>
			</regex>
			</item>
			
			
			
			<item>
			<title>Canal Anime Naruto</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_janeth_ live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/janeth_</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/janeth_</page>
			</regex>
			</item>
			
			
			
			
			<item>
			<title>Canal Anime en Latino</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_latinoanime live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/latinoanime</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/latinoanime</page>
			</regex>
			</item>
			
	
			
			
			<item>
			<title>Simposons 27/7</title>
			<link>$doregex[rtmp] playpath=$doregex[path] swfUrl=http://cdn.shidurlive.com/player.swf swfVfy=1 pageUrl=http://www.shidurlive.com$doregex[do-ping] live=1 timeout=15</link>
			<regex>
				<name>rtmp</name>
				<expres>ova.php.*\n.*\n.*'streamer', '(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://peliculas720.net/reproductor/simsomp.php</referer>
			</regex>
			<regex>
				<name>path</name>
				<expres>ova.php.*\n.*unescape..(.*?)'</expres>
				<page>$doregex[get-page]</page>
				<referer>http://peliculas720.net/reproductor/simsomp.php</referer>
			</regex>
			<regex>
				<name>do-ping</name>
				<expres></expres>
				<page>$doregex[pagewait]$doregex[get-ping]</page>
				<referer>http://shidurlive.com</referer>
				<ignorecache/>
			</regex>
			<regex>
				<name>pagewait</name>
				<expres>$pyFunction: '' if xbmc.sleep(15000) else ''</expres>
				<page></page>
				<referer>http://shidurlive.com</referer>
				<cookieJar></cookieJar>
			</regex>
			<regex>
				<name>get-ping</name>
				<expres>"pingsts" src="(.*?)"</expres>
				<page>$doregex[get-page]</page>
				<cookieJar></cookieJar>
				<referer>http://peliculas720.net/reproductor/simsomp.php</referer>
			</regex>
			<regex>
				<name>get-page</name>
				<expres>src="(.*?)"</expres>
				<page>http://shidurlive.com/embed/sinsong</page>
				<referer>http://peliculas720.net/reproductor/simsomp.php</referer>
				<cookieJar></cookieJar>
			</regex>
			<thumbnail></thumbnail>
			</item>
			
			
			
			
			<item>
			<title>Simpsons Mania</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_simpson_mania live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/simpson_mania</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/simpson_mania</page>
			</regex>
			</item>

			


