  <item><title>MARC ANTHONY LIVE AT AHOY ROTTERDAM 2015</title>
<link>http://djcasanova.nl/live.mp4</link>
<thumbnail>http://djcasanova.nl/live.jpg</thumbnail></item>
 
<item>
<title>HBO</title>
<link>rtmp://50.7.69.186/iguide playpath=0bf02qe6msgtu4s swfUrl=http://cdn1.iguide.to/player/secure_player_iguide_embed_token.swf live=1 pageUrl=http://www.iguide.to/ token=#ed%h0#w18623jsda6523lDGDvcx7</link><!-- --><thumbnail>http://www.mediazoo.nl/wp-content/uploads/2014/07/HBO-Logo-Wallpaper.png</thumbnail>
</item></item>

<item>
<title>[COLOR skyblue]UNIVERSAL MOVIES[/COLOR]</title>
<link>http://iphone-streaming.ustream.tv/ustreamVideo/$doregex[path]/streams/live/playlist.m3u8</link>
<regex>
<name>path</name>
<expres>"https://www.ustream.tv/embed/(.+?)"></expres>
<page>http://www.ustream.tv/channel/universal-movies-hd</page>
<referer> </referer>
</regex>
</link>
<thumbnail>http://www.myfilmviews.com/wp-content/uploads/2012/12/universal-pictures-100th-anniversary-logo1.jpg</thumbnail>
</item>

	
			<item>
			<title>Cinema Latino HD - No esta transmitiendo</title>
			<link>rtmp://$doregex[getIP]/live?$doregex[getCODE] playpath=live_cinemalatinohd01 live=1 timeout=20</link>
			<regex>
			<name>getIP</name>
			<expres>function getEdgeServers.*"(.*?),<expres>
			<page>http://vaughnlive.tv/cinemalatinohd01</page>
			</regex>
			<regex>
			<name>getCODE</name>
			<expres>vsVars.*= "0n0(.*?)"<expres>
			<page>http://vaughnlive.tv/cinemalatinohd01</page>
			</regex>
			</item>


----------------------------------------SERIES 24/7 -----------------------------



			


