
	<item>
	<title>French Lover</title>
	<link>http://vid.lsw.hd.redtubefiles.com/_videos_t4vn23s9jc5498tgj49icfj4678/0001033/_hd/1033549.mp4?</link>
	<thumbnail></thumbnail>
	</item>
	
	<item>
	<title>Hustler HD</title>
    <link>http://tv1.sunduk.tv:8080/CH171_std/playlist.m3u8</link>
    <thumbnail></thumbnail>
    	</item>

	<item>
	<title>Satisfaction TV</title>
	<link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/561/index.m3u8</link>
	<thumbnail></thumbnail>
	</item>

 <item>
    <title>Bunga Bunga</title>
    <link>http://84.22.33.3:8066</link>
    </item>
	
	<item>
	<title>Play Boy</title>
    <link>http://iptv4.zargacum.net/iptv/8KRZ8Q8AMD/527/index.m3u8</link>
    <thumbnail></thumbnail>
    	</item>
	
	<item>
    <title>CentoX TV</title>
    <link>http://iptv.sat-elit.net/iptv/6d0fe8e1eb8158423643ddd1b4ccfe6b/564/index.m3u8</link>
	<thumbnail></thumbnail>
    </items>
	
	<item>
    <title>Hot Shots TV</title>
    <link>http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8</link>
    </item>  
       
    <item>
    <title>Rusia xxx</title>
    <link>http://tv10.sunduk.tv:8080/CH163_std/playlist.m3u8</link>
    </item>
       
    <item>
    <title>Babe spotting</title>
    <link>http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8</link>
    </item>
             
    <item>
    <title>Bella Club<title>
    <link>http://46.249.213.87/iPhone/broadcast/bellaluz-tablet.3gp/bellaluz-tablet.3gp-mr647k.m3u8</link>
    </item>

	<item>
    <title>XXL</title>
    <link>http://hlsstr01.svc.iptv.rt.ru/hls/CH_XXL/variant.m3u8?version=2</link>
    <thumbnail>http://i39.servimg.com/u/f39/13/21/23/51/250px-10.png</thumbnail>
    </item>

	<item>
	<title>CST</title>
	<link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/566/index.m3u8</link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title>cento x Cento</title>
	<link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/564/index.m3u8</link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title>xxx hd</title>
	<link>http://188.165.220.116:8081/live/n/playlist.m3u8</link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title></title>
	<link></link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title>Pinko Tv</title>
	<link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/567/index.m3u8</link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title></title>
	<link></link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title>Brazzers</title>
	<link>http://tv1.sunduk.tv:8080/CH152_std/playlist.m3u8</link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title></title>
	<link></link>
	<thumbnail></thumbnail>
	</item>

	<item>
	<title>Delight Empire 18+ HD</title>
	<link>http://46.249.213.93/iPhone/broadcast/bollywoodbikini-tablet.3gp/bollywoodbikini-tablet.3gp-mr647k.m3u8</link>
	</item>

	<item>
	<title>Exotica</title>
	<link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/562/index.m3u8</link>
	</item>

	<item>
	<title>Hot Shots Beach Babes TV</title>
	<linkhttp://46.249.213.93/iPhone/broadcast/hotshotsbeachbabes-tablet.3gp/hotshotsbeachbabes-tablet.3gp-mr647k.m3u8</link>
	</item>

	<item>
	<title></title>
	<link></link>
	</item>

	<item>
	<title></title>
	<link></link>
	</item>

    <item>
    <title>Babe Spotting TV</title>
    <link>http://46.249.213.93/iPhone/broadcast/babespotting-tablet.3gp/babespotting-tablet.3gp-mr397k.m3u8</link>
     </item>

    <item>
    <title>Russian Night TV</title>
    <link>http://iptv.sat-x.tv/iptv/91f5ebece378143c8392d8ad6ae539797bc86a67/147/index.m3u8</link>
    </item>
		
    <item>
    <title>Senso</title>
    <link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/565/index.m3u8</link>
    </item>

    <item>
    <title>iLive</title>
    <link>http://46.105.116.159:1935/iptv_cellcast_24/livestream1/player.m3u8</link>
    </item>

    <item>
    <title></title>
    <link></link>
    </item>
	
	 <item>
    <title>OLALA</title>
    <link>http://hlsstr04.svc.iptv.rt.ru/hls/CH_OLALA/variant.m3u8?version=2</link>
    <thumbnail></thumbnail>
    </item>
	
	<item>
    <title>HUSTLER</title>
    <link>http://hlsstr04.svc.iptv.rt.ru/hls/CH_BLUEHUSTLER/variant.m3u8?version=2</link>
    <thumbnail></thumbnail>
    </item>
	
	<item>
    <title>Hot Shots</title>
    <link>http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8</link>
    <thumbnail></thumbnail>
    </item>

    <item>
    <title>Egoist Tv</title>
    <link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/526/index.m3u8</link>
    <thumbnail></thumbnail>
    </item>

    <item>
    <title></title>
    <link></link>
    <thumbnail></thumbnail>
    </item>

    <item>
    <title>BoyBoy</title>
    <link>http://iptv.sat-x.tv/iptv/a34321a744a74c408c5186b476d0013459c54634/563/index.m3u8</link>
    <thumbnail></thumbnail>
    </item>

    <item>
    <title>Entre Una Madre,Su Hija e Hijo</title>
    <link>http://v8.paradisehill.tv/video/tra_madre_e_figlio_metti_la_sorella.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Incesto Italiano</title>
    <link>http://v9.paradisehill.tv/video/incesti_italiani_7-la_mia_famiglia.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Papa Italiano</title>
    <link>http://v8.paradisehill.tv/video/incesti_italiani_5_-_babbo_e_natale.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Familia Se Follan Entre Ellos</title>
    <link>http://v9.paradisehill.tv/video/inzest_-_diese_familie_ist_der_hammer.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Amateurs</title>
    <link>http://v8.paradisehill.tv/video/amateurs_caught_on_tape_11.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Amateurs 17</title>
    <link>http://v9.paradisehill.tv/video/backyard_amateurs_17.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>El Diario De Claudia</title>
    <link>http://v8.paradisehill.tv/video/il_dario_segreto_di_claudia.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Athletic Support Cd1</title>
    <link>http://v8.paradisehill.tv/video/athletic_support_5-cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Athletic Support Cd2</title>
    <link>http://v9.paradisehill.tv/video/athletic_support_5-cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Series</title>
    <link>http://v8.paradisehill.tv/video/190214020116-22.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Natali</title>
    <link>http://v8.paradisehill.tv/video/190214020116-123.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Sweet Cream Pies Cd1</title>
    <link>http://v9.paradisehill.tv/video/2002141414_144.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Sweet Cream Pies Cd2</title>
    <link>http://v8.paradisehill.tv/video/2002141414_145.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Folladas Brutales Cd1</title>
    <link>http://v9.paradisehill.tv/video/2002141414_146.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Folladas Brutales Cd2</title>
    <link>http://v8.paradisehill.tv/video/2002141414_147.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Grandes Perras</title>
    <link>http://v9.paradisehill.tv/video/2002141414_148.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Doa Inglesas Bien Perras</title>
    <link>http://v9.paradisehill.tv/video/1612130835_334.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Love Cd1</title>
    <link>http://v9.paradisehill.tv/video/tough_love_3_cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Love Cd2</title>
    <link>http://v8.paradisehill.tv/video/tough_love_3_cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd1</title>
    <link>http://v9.paradisehill.tv/video/the_real_workout_4_cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd2</title>
    <link>http://v8.paradisehill.tv/video/the_real_workout_4_cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd3</title>
    <link>http://v9.paradisehill.tv/video/the_real_workout_4_cd3.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Espiadas Por Webcam</title>
    <link>http://v8.paradisehill.tv/video/security_cam_chronicles_2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>
    
    </items>
	
    </channel>