
	<item>
    <title>Hot Shots TV</title>
    <link>http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8</link>
    </item>  
       

    <item>
    <title>Bella Club<title>
    <link>http://46.249.213.87/iPhone/broadcast/bellaluz-tablet.3gp/bellaluz-tablet.3gp-mr647k.m3u8</link>
    </item>

	<item>
    <title>XXL</title>
    <link>http://hlsstr01.svc.iptv.rt.ru/hls/CH_XXL/variant.m3u8?version=2</link>
    <thumbnail>http://i39.servimg.com/u/f39/13/21/23/51/250px-10.png</thumbnail>
    </item>



	<item>
	<title>Delight Empire 18+ HD</title>
	<link>http://46.249.213.93/iPhone/broadcast/bollywoodbikini-tablet.3gp/bollywoodbikini-tablet.3gp-mr647k.m3u8</link>
	</item>

    <item>
    <title>iLive</title>
    <link>http://46.105.116.159:1935/iptv_cellcast_24/livestream1/player.m3u8</link>
    </item>

    <item>
    <title></title>
    <link></link>
    </item>
	
	 <item>
    <title>OLALA</title>
    <link>http://hlsstr04.svc.iptv.rt.ru/hls/CH_OLALA/variant.m3u8?version=2</link>
    <thumbnail></thumbnail>
    </item>
	
	<item>
    <title>HUSTLER</title>
    <link>http://hlsstr04.svc.iptv.rt.ru/hls/CH_BLUEHUSTLER/variant.m3u8?version=2</link>
    <thumbnail></thumbnail>
    </item>
	
	<item>
    <title>Hot Shots</title>
    <link>http://46.249.213.93/iPhone/HLS_TS/broadcast/hotshots-tablet.3gp/hotshots-tablet.3gp-mr649k.m3u8</link>
    <thumbnail></thumbnail>
    </item>


<item>
<title>Martha Sanz</title>
<server>playedto</server>
<link>http://played.to/w2w8gnjxmlp0</link>
</item>

<item><title>MÓNICA LEDESMA</title>
<server>playedto</server>
<link>http://played.to/s6yxaoqto1jh</link>
</item>

<item><title>MARTA SANZ</title>
<server>playedto</server>
<link>http://played.to/xsb9tdppps8g</link>
</item>

<item><title>MARTA SANZ</title>
<server>playedto</server>
<link>http://played.to/3qiuzd4yhuyt</link>
</item>

<item><title>MARTA SANZ</title>
<server>playedto</server>
<link>http://played.to/oftycheziko4</link>
</item>

<item><title>MARTA SANZ</title>
<server>playedto</server>
<link>http://played.to/xiagdp2vo8wu</link>
</item>

<item><title>INÉS ROSALES</title>
<server>playedto</server>
<link>http://played.to/a38uvylnnuxo</link>
</item>

<item><title>NURIA</title>
<server>playedto</server>
<link>http://played.to/f8tlu06zgxun</link>
</item>

<item><title>NURIA</title>
<server>playedto</server>
<link>http://played.to/axgueztpc4aw</link>
</item>

  
    

    <item>
    <title>Amateurs 17</title>
    <link>http://v9.paradisehill.tv/video/backyard_amateurs_17.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>El Diario De Claudia</title>
    <link>http://v8.paradisehill.tv/video/il_dario_segreto_di_claudia.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Athletic Support Cd1</title>
    <link>http://v8.paradisehill.tv/video/athletic_support_5-cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Athletic Support Cd2</title>
    <link>http://v9.paradisehill.tv/video/athletic_support_5-cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Series</title>
    <link>http://v8.paradisehill.tv/video/190214020116-22.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Natali</title>
    <link>http://v8.paradisehill.tv/video/190214020116-123.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Sweet Cream Pies Cd1</title>
    <link>http://v9.paradisehill.tv/video/2002141414_144.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Sweet Cream Pies Cd2</title>
    <link>http://v8.paradisehill.tv/video/2002141414_145.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Folladas Brutales Cd1</title>
    <link>http://v9.paradisehill.tv/video/2002141414_146.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Folladas Brutales Cd2</title>
    <link>http://v8.paradisehill.tv/video/2002141414_147.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Grandes Perras</title>
    <link>http://v9.paradisehill.tv/video/2002141414_148.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Doa Inglesas Bien Perras</title>
    <link>http://v9.paradisehill.tv/video/1612130835_334.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Love Cd1</title>
    <link>http://v9.paradisehill.tv/video/tough_love_3_cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Love Cd2</title>
    <link>http://v8.paradisehill.tv/video/tough_love_3_cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd1</title>
    <link>http://v9.paradisehill.tv/video/the_real_workout_4_cd1.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd2</title>
    <link>http://v8.paradisehill.tv/video/the_real_workout_4_cd2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>The Real Workout Cd3</title>
    <link>http://v9.paradisehill.tv/video/the_real_workout_4_cd3.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>

    <item>
    <title>Espiadas Por Webcam</title>
    <link>http://v8.paradisehill.tv/video/security_cam_chronicles_2.mp4</link>
    <thumbnail>http://24.media.tumblr.com/tumblr_mbmsqvtfJP1raa5yeo1_1280.jpg</thumbnail>
    </item>
    
    </items>
	
    </channel>